<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GUI.exe" version="1.0.0.1" publicKeyToken="738cd15c65a54f7e" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GUI.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GUI.exe" size="18424">
      <assemblyIdentity name="GUI" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>RtKzvJwr1x28z9nT3E8hRnCaQ19sCqRhlIIV2J1Avaw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GUI.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-1S4IO3E5\Sebastian" issuerKeyHash="3af67835a465e86e682e1734010a099b499103d6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>bgjpt1/keTtSY4fgyJYlZ/Pn590VuCedVzit3LlvQ/M=</DigestValue></Reference></SignedInfo><SignatureValue>G6vWMQ40Kbc/ad4Mtqm2xc/6dQbGeD7oXGiAwyrsgL/7n1OpIBEES5JH1K4XEdldvsUyj0HFyXsAt16IWsUUQGI+m4Rej69+NLOiDXJ8fa4ShWDeTpnew/ZudpjbzVxRm16LTUYw4EK81U1BHNeg+W3ZDcja7TBkATb+pQbBLl4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>roMcFSOzeMMLKc3HwWZYzufVUApwIFhQXRrN+LiCAHAovttd+aees2Bin0Qk7l+NLhqMy4L9hdo4NblQr+bHMEczAxT3oY29HZSEW6TT5dZW96v3txsQUuRbtVNBl0ADVQpEnLxIghlrtbspi7gzR7xU2L4RzCY58y3njVJWEjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f3436fb9dcad38579d27b815dde7e7f3672596c8e08763523b79e45fb7e9086e" Description="" Url=""><as:assemblyIdentity name="GUI.exe" version="1.0.0.1" publicKeyToken="738cd15c65a54f7e" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-1S4IO3E5\Sebastian</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>9UC17X9XpoQWLt6mhvEB5w1SHSxpvMo6cs2pm0ZDvbQ=</DigestValue></Reference></SignedInfo><SignatureValue>gZLkSFb2d7bC4KJ7HKAgUmSK6X9uN81q2klPBa5tnbznm5UUsJ+XZuScIgIoeIOUY5KUcXq3GD+WdNsvSvZVelSxopy+M/x787MiSS2pRZLXWnkQhJojg/FdnULE2OjdKOKsrLGjz3REflXaAhqpzNB+WIMUfF0WUmgrVTZn+Wo=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>roMcFSOzeMMLKc3HwWZYzufVUApwIFhQXRrN+LiCAHAovttd+aees2Bin0Qk7l+NLhqMy4L9hdo4NblQr+bHMEczAxT3oY29HZSEW6TT5dZW96v3txsQUuRbtVNBl0ADVQpEnLxIghlrtbspi7gzR7xU2L4RzCY58y3njVJWEjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB/TCCAWagAwIBAgIQH/3mqq+tyJxDpjad6zf/oTANBgkqhkiG9w0BAQsFADA9MTswOQYDVQQDHjIATABBAFAAVABPAFAALQAxAFMANABJAE8AMwBFADUAXABTAGUAYgBhAHMAdABpAGEAbjAeFw0yMjEwMDQwOTU1MjFaFw0yMzEwMDQxNTU1MjFaMD0xOzA5BgNVBAMeMgBMAEEAUABUAE8AUAAtADEAUwA0AEkATwAzAEUANQBcAFMAZQBiAGEAcwB0AGkAYQBuMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCugxwVI7N4wwspzcfBZljO59VQCnAgWFBdGs34uIIAcCi+2135p56zYGKfRCTuX40uGozLgv2F2jg1uVCv5scwRzMDFPehjb0dlIRbpNPl1lb3q/e3GxBS5Fu1U0GXQANVCkScvEiCGWu1uymLuDNHvFTYvhHMJjnzLeeNUlYSOQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAJZk68BwPz4gONjz2HcEQo4xJnUHeapGnzhtCmbGoWYisRx4RYIEg3qvv8vaMRe9fpZB2nipRO8isMZ6h3ErFqwSvdcyRBQ6cSKk9soGFh9MmB6IA2biND67icV7PkQgZ2e9JAL9N5AkygmZ+uVUgxL7WzK1ndBJRW38Dnc+KJN0</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>